# ProjectManagement

./: .dockerignore  .env.example  .gitignore  ProjectManagement.slnx  README.md  docker-compose.yml
Tests/Tests.BusinessLogic/: DomainGuardTest.cs  ProjectTest.cs  Tests.BusinessLogic.csproj
Tests/Tests.BusinessLogic/Common/: DomainGuardTests.cs
Tests/Tests.BusinessLogic/Documents/: ProjectDocumentTests.cs
Tests/Tests.BusinessLogic/Employees/: EmployeeTests.cs
Tests/Tests.BusinessLogic/Projects/: ProjectTests.cs
Tests/Tests.BusinessLogic/Tasks/: ProjectTaskTests.cs
Tests/Tests.DataAccess/: DatabaseTestBase.cs  DocumentRepositoryTests.cs  EmployeeRepositoryTests.cs  LocalFileStorageTests.cs  ProjectRepositoryTests.cs  ProjectTaskRepositoryTests.cs  Tests.DataAccess.csproj
Tests/Tests.Presentation/: Tests.Presentation.csproj
Tests/Tests.Presentation.Web/: Tests.Presentation.Web.csproj
Tests/Tests.Presentation.Web/Controllers/: EmployeesPagesTests.cs  ProjectsPagesTests.cs  TasksPagesTests.cs
Tests/Tests.Presentation.Web/E2E/: FormHelper.cs  TestAuth.cs  WebFactory.cs
Tests/Tests.Presentation/Controllers/: DocumentsControllerTests.cs  EmployeesControllerTests.cs  ProjectsControllerTests.cs  TasksControllerTests.cs
Tests/Tests.Presentation/E2E/: ApiFactory.cs  TestAuth.cs
Tests/Tests.Presentation/Infrastructure/: DomainExceptionHandlerTests.cs
docker/: README.md
src/BusinessLogic/: BusinessLogic.csproj  DependencyInjection.cs
src/BusinessLogic/Common/: DomainGuard.cs  DomainValidationException.cs  EntityNotFoundException.cs  PagedResult.cs
src/BusinessLogic/Documents/: IDocumentRepository.cs  IFileStorage.cs  ProjectDocument.cs  ProjectDocumentDto.cs
src/BusinessLogic/Employees/: Employee.cs  EmployeeDto.cs  IEmployeeRepository.cs
src/BusinessLogic/Identity/: ICurrentUserService.cs  IUserAccountService.cs  Roles.cs
src/BusinessLogic/Projects/: IProjectRepository.cs  Project.cs  ProjectDto.cs  ProjectListFilter.cs
src/BusinessLogic/Tasks/: IProjectTaskRepository.cs  ProjectTask.cs  ProjectTaskDto.cs  ProjectTaskListFilter.cs  ProjectTaskStatus.cs
src/DataAccess/: AppDbContext.cs  DataAccess.csproj  DependencyInjection.cs
src/DataAccess/Configurations/: EmployeeConfiguration.cs  IdentityUserConfiguration.cs  ProjectConfiguration.cs  ProjectDocumentConfiguration.cs  ProjectTaskConfiguration.cs
src/DataAccess/Identity/: ApplicationUser.cs  EmployeeClaimsPrincipalFactory.cs  IdentitySeeder.cs  UserAccountService.cs
src/DataAccess/Infrastructure/: LocalFileStorage.cs
src/DataAccess/Migrations/: 20260517194902_InitialCreate.Designer.cs  20260517194902_InitialCreate.cs  20260522085425_AddProjectDocuments.Designer.cs  20260522085425_AddProjectDocuments.cs  20260522183629_AddProjectTasks.Designer.cs  20260522183629_AddProjectTasks.cs  20260522204215_DeleteUploadUp.Designer.cs  20260522204215_DeleteUploadUp.cs  20260522230610_AddIdentity.Designer.cs  20260522230610_AddIdentity.cs  20260523073753_FixDocument.Designer.cs  20260523073753_FixDocument.cs  20260523085653_FinalMergeSnapshot.Designer.cs  20260523085653_FinalMergeSnapshot.cs  AppDbContextModelSnapshot.cs
src/DataAccess/Repositories/: DocumentRepository.cs  EmployeeRepository.cs  ProjectRepository.cs  ProjectTaskRepository.cs
src/Presentation/: Program.cs
src/Presentation/Controllers/: EmployeesController.cs  ProjectsController.cs
src/Presentation/Infrastructure/: DomainExceptionHandler.cs
src/ProjectManagement.Api/: Dockerfile  Program.cs  ProjectManagement.Api.csproj  appsettings.json
src/ProjectManagement.Api/Controllers/: AuthController.cs  DocumentsController.cs  EmployeesController.cs  ProjectsController.cs  TasksController.cs
src/ProjectManagement.Api/Dtos/Auth/: LoginRequest.cs  LoginResponse.cs
src/ProjectManagement.Api/Infrastructure/: CurrentUserService.cs  DomainExceptionHandler.cs  JwtOptions.cs  JwtTokenService.cs
src/ProjectManagement.Web/: Dockerfile  Program.cs  ProjectManagement.Web.csproj  appsettings.json
vue-client/: .dockerignore  Dockerfile  index.html  nginx.conf.template  package-lock.json  package.json  tsconfig.json  vite.config.ts
vue-client/src/: main.ts
(+109 files in other folders)
